# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     scram-sha-256
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             all                     scram-sha-256
host    replication     replication     all                     scram-sha-256
# TYPE  DATABASE        USER            ADDRESS                 METHOD
hostssl all             all             all                     scram-sha-256
hostssl replication     replication     all                     scram-sha-256
