[ntp_clients]
prod-critical1-pi1
prod-critical1-pi2
prod-critical2-pi1
prod-critical2-pi2

[ntp_servers]
prod-critical1-pi3
prod-critical2-pi3

[ntp:children]
ntp_clients
ntp_servers

[database_primary]
prod-critical1-pi1
# DO NOT ADD ANOTHER HOST

[database_standby]
prod-critical1-pi2
prod-critical2-pi1
prod-critical2-pi2

[database:children]
database_primary
database_standby
