[ntp_clients]
prod-critical1-pi1
prod-critical1-pi2
prod-critical2-pi1
prod-critical2-pi2

[ntp_servers]
prod-critical1-pi3
prod-critical2-pi3

[ntp:children]
ntp_clients
ntp_servers

[database_primary_server]
prod-critical1-pi1
# DO NOT ADD ANOTHER HOST

[database_standby_servers]
prod-critical1-pi2
prod-critical2-pi1
prod-critical2-pi2

[database_servers:children]
database_primary_server
database_standby_servers

[ca]
prod-critical1-pi3
prod-critical2-pi3
