[ca]
prod-critical1-pi3
prod-critical2-pi3

#region NTP
[ntp_clients]
prod-critical1-pi1
prod-critical1-pi2
prod-critical2-pi1
prod-critical2-pi2

[ntp_servers]
prod-critical1-pi3
prod-critical2-pi3

[ntp:children]
ntp_clients
ntp_servers
#endregion

#region MariaDB
[mariadb_primary_server]
prod-critical2-pi2
# DO NOT ADD ANOTHER HOST

[mariadb_standby_servers]
prod-critical1-pi1
prod-critical1-pi2
prod-critical2-pi1

[mariadb_servers:children]
mariadb_primary_server
mariadb_standby_servers
#endregion

#region MySQL
[mysql_primary_server]
prod-critical1-pi1
# DO NOT ADD ANOTHER HOST

[mysql_standby_servers]
prod-critical1-pi2
prod-critical2-pi1
prod-critical2-pi2

[mysql_servers:children]
mysql_primary_server
mysql_standby_servers
#endregion

#region PostgreSQL
[postgresql_primary_server]
prod-critical2-pi1
# DO NOT ADD ANOTHER HOST

[postgresql_standby_servers]
prod-critical1-pi1
prod-critical1-pi2
prod-critical2-pi2

[postgresql_servers:children]
postgresql_primary_server
postgresql_standby_servers
#endregion

#region Redis
[redis_primary_server]
prod-critical1-pi2
# DO NOT ADD ANOTHER HOST

[redis_standby_servers]
prod-critical1-pi1
prod-critical2-pi1
prod-critical2-pi2

[redis_servers:children]
redis_primary_server
redis_standby_servers
#endregion
