[ca]
prod-critical1-pi3
prod-critical2-pi3

# region NTP
[ntp_clients]
prod-critical1-pi1
prod-critical1-pi2
prod-critical2-pi1
prod-critical2-pi2

[ntp_servers]
prod-critical1-pi3
prod-critical2-pi3

[ntp:children]
ntp_clients
ntp_servers
# endregion

# region MariaDB
[mariadb_primary]
prod-critical2-pi2
# DO NOT ADD ANOTHER HOST

[mariadb_standby]
prod-critical1-pi1
prod-critical1-pi2
prod-critical2-pi1

[mariadb:children]
mariadb_primary
mariadb_standby
# endregion

# region MySQL
[mysql_primary]
prod-critical1-pi1
# DO NOT ADD ANOTHER HOST

[mysql_standby]
prod-critical1-pi2
prod-critical2-pi1
prod-critical2-pi2

[mysql:children]
mysql_primary
mysql_standby
# endregion

# region PostgreSQL
[postgresql_primary]
prod-critical2-pi1
# DO NOT ADD ANOTHER HOST

[postgresql_standby]
prod-critical1-pi1
prod-critical1-pi2
prod-critical2-pi2

[postgresql:children]
postgresql_primary
postgresql_standby
# endregion

# region Redis
[redis_primary]
prod-critical1-pi2
# DO NOT ADD ANOTHER HOST

[redis_standby]
prod-critical1-pi1
prod-critical2-pi1
prod-critical2-pi2

[redis:children]
redis_primary
redis_standby
# endregion
