# First, the client needs to know which NTP servers it should ask for the
# current time. They are specified by the server or pool directive. The pool
# directive is used with names that resolve to multiple addresses of different
# servers. For reliable operation, the client should have at least three
# servers.
# The iburst option enables a burst of requests to speed up the initial
# synchronisation.
server time.cloudflare.com iburst nts

# To stabilise the initial synchronisation on the next start, the estimated
# drift of the system clock is saved to a file specified by the driftfile
# directive.
driftfile /var/lib/chrony/chrony.drift

# If the system clock can be far from the true time after boot for any reason,
# chronyd should be allowed to correct it quickly by stepping instead of
# slewing, which would take a very long time. The makestep directive does that.
makestep 1 3

# In order to keep the real-time clock (RTC) close to the true time, so the
# system time is reasonably close to the true time when it is initialised on the
# next boot from the RTC, the rtcsync directive enables a mode in which the
# system time is periodically copied to the RTC. It is supported on Linux and
# macOS.
rtcsync

# The allow directive is used to designate a particular subnet from which NTP
# clients are allowed to access the computer as an NTP server.
allow

# This directive specifies a directory where chronyd operating as an NTS server
# can save the keys which encrypt NTS cookies provided to clients. The keys are
# saved to a single file named ntskeys. When chronyd is restarted, reloading the
# keys allows the clients to continue using old cookies and avoids a storm of
# NTS-KE requests. By default, the server does not save the keys.
ntsdumpdir /var/lib/chrony

# This directive specifies the directory for writing log files enabled by the
# log directive. If the directory does not exist, it will be created
# automatically.
logdir /var/log/chrony
